# music

./: .gitignore  AGENTS.md  BACKEND_RECONSTRUCTION.md  CLAUDE.md  README.md  package-lock.json  package.json  start-music.cmd  start-xcloud-music.cmd  todo.md  todo.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/music/music/: LocalMusicServer.java  MainActivity.java  MusicPlaybackService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
forensics/public-snapshot/: api_check_check_api.html  css_style.css  extracted-context.json  index.html  js_delete_joox.js  js_email_verification.js  js_main.js  js_util.js  php-contexts.json
music-api-core/: README.md  demo.js  package-lock.json  package.json  test.js
music-api-core/src/: crypto.js  http.js  index.js
music-api-core/src/providers/: gdstudio.js  kugou.js  kuwo.js  meting.js  migu.js  netease.js  tencent.js  unm.js
php-backend-source/: README.md  config.php  index.php
php-backend-source/php/: change_password.php  forgot_password.php  get_favorites.php  get_netease_playlist.php  logout.php  register_verification.php  sync_playlists.php  update_avatar.php  verify_email.php
scripts/: build-android-debug.ps1  build-android-release.ps1  check-pwa.js  electron-node.js  export-user-sync.js  import-user-sync.js  probe-backend.js  probe-music-sources.js  qa-electron.js  run-server.js
src/: config.js  main.js  preload.js  splash.html
src/renderer/: desktop-shell.js
src/server/: agent-assistant.js  api-monitor.js  audio-probe.js  database.js  index.js  offline-cache.js  play-history.js  user-sync.js
src/server/source-providers/: base.js  dispatcher.js  gdstudio.js  index.js  kugou-direct.js  kuwo-direct.js  lrclib.js  lyric-fallback.js  match.js  meting.js  migu.js  unm-external.js  unm.js
tests/: agent-assistant.test.js  auth-security.test.js  database-persistence.test.js  new-providers.test.js  offline-cache.test.js  play-history.test.js  user-sync.test.js
webroot/: api.php  index.html  manifest.webmanifest  offline.html  sw.js
webroot/api_check/: api_doubtful.php  check_api.php
webroot/css/: style.css
webroot/js/: main.js  pwa-runtime.js  pwa.js  source-selector.js
webroot/php/: check_version.php  favorite.php  get_playlist_id.php  get_playlists.php  login.php  playlist.php  register.php  rename_playlist.php  sync_favorites.php  toplist.php  verify_token.php
